<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
    
            background: #F7F8F8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ACBB78, #F7F8F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .topnav {
            overflow: hidden;
            text-align: left;
            background: #41295a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #440762, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav-right {
            float: right;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f5faf8;
            color: rgb(11, 11, 11);
        }
    </style>
</head>

<body class="bg">

    <div class="topnav">
        <div class="topnav-right">
            <a class="active" href="#home">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div class="banner">
        <video autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>


</body>

</html>